{
  "name": "atem-rtmp-trigger",
  "version": "1.0.0",
  "private": true,
  "description": "Node for Max script: watches a Blackmagic ATEM's built-in streaming state and, only between 9:30am-11:00am local time, tells jit.rtmp.send~ to start/stop.",
  "main": "atem-live-trigger.js",
  "dependencies": {
    "atem-connection": "^3.9.0"
  }
}
